{
  "name": "XingAEye - Railroad Crossing Safety",
  "short_name": "XingAEye",
  "description": "AI-powered railroad crossing monitoring and safety system",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["safety", "monitoring", "utilities"],
  "shortcuts": [
    {
      "name": "View Alerts",
      "short_name": "Alerts",
      "description": "View active alerts",
      "url": "/alerts",
      "icons": [
        {
          "src": "/favicon.svg",
          "sizes": "any"
        }
      ]
    },
    {
      "name": "View Map",
      "short_name": "Map",
      "description": "View crossing locations",
      "url": "/crossings",
      "icons": [
        {
          "src": "/favicon.svg",
          "sizes": "any"
        }
      ]
    }
  ]
}
